# .env
# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=1234ABCD

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=WuzAPI

# Server Configuration
WUZAPI_PORT=8080

# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wuzapi
DB_HOST=wuzapi-postgres
DB_PORT=5432
DB_SSLMODE=false
TZ=America/Sao_Paulo

# Webhook format
WEBHOOK_FORMAT=json

# Domínios WuzAPI
DOMAIN_WUZAPI=wa.branus.com.br
DOMAIN_WUZAPI_LOCAL=wa.local

# Domínios n8n
DOMAIN_N8N=n8n.branus.com.br
DOMAIN_N8N_LOCAL=n8n.local

# Global webhook URL (aponta para n8n)
# Ajustar /webhook/XXXX com o path correto do workflow n8n
WUZAPI_GLOBAL_WEBHOOK=https://${DOMAIN_N8N}/webhook/seu-webhook-id