services:
  wuzapi-server:
    labels:
      - traefik.enable=true
      - traefik.http.routers.wa.rule=Host(`${DOMAIN_WUZAPI_LOCAL}`)
      - traefik.http.routers.wa.entrypoints=web
      - traefik.http.services.wa.loadbalancer.server.port=8080
    volumes:
      - ./static:/app/static